@import "../css/bootstrap-icons.css";
@font-face {
  font-family: "Source-Sans-3";
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-Light.ttf) format("truetype");
}
@font-face {
  font-family: "Source-Sans-3";
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-LightItalic.ttf) format("truetype");
}
@font-face {
  font-family: "Source-Sans-3";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Source-Sans-3";
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-Italic.ttf) format("truetype");
}
@font-face {
  font-family: "Source-Sans-3";
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-Medium.ttf) format("truetype");
}
@font-face {
  font-family: "Source-Sans-3";
  font-style: italic;
  font-weight: 500;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-MediumItalic.ttf) format("truetype");
}
@font-face {
  font-family: "Source-Sans-3";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "Source-Sans-3";
  font-style: italic;
  font-weight: 700;
  src: url(../fonts/Source-Sans-3/Source-Sans-3-BoldItalic.ttf) format("truetype");
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var("Source-Sans-3", sans-serif);
  background: var(#fff);
  color: var(#102a42);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var("Source-Sans-3", sans-serif);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(#617d98);
}

.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.btn {
  background: #354f52;
  color: #fff;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  font-family: "Source-Sans-3", sans-serif;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.btn:hover {
  color: #2f3e46;
  background: #52796f;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: #354f52;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.bg-gray {
  background: rgb(241, 245, 248);
}

.nav {
  display: grid;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  width: 100%;
  color: #2f3e46;
  height: 4.5rem;
  padding: 1rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  z-index: 3;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-center-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-center-header h3 {
  font-size: 1.75rem;
  margin-bottom: 0;
}
.nav-center-header-btn {
  justify-self: end;
  background: transparent;
  border-color: transparent;
  font-size: 2rem;
  cursor: pointer;
}
.nav-center-header-btn :hover {
  color: #52796f;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.nav-center-header-btn i {
  color: #2f3e46;
}
.nav-center-links {
  display: none;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  z-index: 4;
  display: grid;
  place-content: center;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.sidebar-close-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  color: #2f3e46;
  cursor: pointer;
}
.sidebar-close-btn :hover {
  color: #52796f;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 1.5rem;
  color: #2f3e46;
  display: inline-block;
  margin-bottom: 1.5rem;
  font-weight: bold;
}
.sidebar-links a:hover {
  color: #52796f;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.show-sidebar {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  column-gap: 2rem;
  margin-top: 3rem;
}
.social-icons a {
  font-size: 1.5rem;
  color: #102a42;
}
.social-icons a:hover {
  color: #617d98;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.hero {
  background: #cad2c5;
}
.hero-center {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.hero-center-info .underline {
  margin-left: 0;
  margin-bottom: 1rem;
}
.hero-center-info h4 {
  color: #617d98;
  margin-top: 2rem;
}
.hero-center-info-btn {
  margin-top: 1.25rem;
}
.hero-center-info-icons {
  justify-items: start;
}
.hero-center-img {
  display: none;
}

.about-center {
  display: grid;
  place-items: center;
  gap: 2rem;
}
.about-center-img {
  justify-self: center;
}
.about-center-img-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  position: relative;
}
.about-center-info-title {
  margin-bottom: 2rem;
}
.about-center-info-title .underline {
  margin-left: 0;
}
.about-center-info p {
  text-align: justify;
}

.services-center-unit {
  background: #fff;
  padding: 3rem 1.5rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  text-align: justify;
  margin-bottom: 2rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.services-center-unit h4 {
  text-align: center;
}
.services-center-unit .underline {
  width: 3rem;
  height: 0.12rem;
}
.services-center-unit:hover {
  background: #354f52;
  color: #fff;
}
.services-center-unit:hover .underline {
  background: #fff;
}

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
  text-align: justify;
}
.projects-center-unit {
  background: #354f52;
  position: relative;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.projects-center-unit::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border: 0.25rem solid #fff;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.projects-center-unit:hover .projects-center-unit-img {
  opacity: 0.1;
}
.projects-center-unit:hover .projects-center-unit-img-info {
  opacity: 1;
}
.projects-center-unit:hover::after {
  opacity: 1;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}
.projects-center-unit-img {
  height: 15rem;
  object-fit: cover;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.projects-center-unit-img-info {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  text-align: center;
  opacity: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.contact {
  min-height: 40rem;
  position: relative;
  display: grid;
  place-items: center;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  -webkit-clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
.contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.7;
  z-index: -1;
}
.contact-video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.contact-video-banner {
  background: #cad2c5;
  text-align: center;
  padding: 3rem 5rem 12rem 5rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.contact-video-banner-text {
  max-width: 30rem;
  text-align: justify;
}

.skills {
  background: #84a98c;
}
.skills-center h3 {
  color: #2f3e46;
  margin: 1.5rem 0;
}
.skills-center-unit {
  margin-bottom: 1.5rem;
}
.skills-center-unit p {
  color: #2f3e46;
  margin-bottom: 0.5rem;
}
.skills-center-unit-container {
  background: #fff;
  width: 100%;
  height: 1rem;
  position: relative;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.skills-center-unit-container-value {
  background: #354f52;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.skills-center-unit-container-text {
  position: absolute;
  top: -1.8rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.value-50 {
  width: 50%;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}

.text-50 {
  left: 50%;
}
.text-70 {
  left: 70%;
}
.text-80 {
  left: 80%;
}

.timeline-center {
  width: 80vw;
  max-width: 40rem;
}
.timeline-center-item {
  position: relative;
  border-top: 2px solid #354f52;
  border-bottom: 2px solid #354f52;
  padding: 4rem 2rem;
  margin: -2px;
}
.timeline-center-item:nth-child(odd) {
  border-left: 2px solid #354f52;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-center-item:nth-child(odd) .timeline-center-item-number {
  left: 0;
}
.timeline-center-item:nth-child(even) {
  border-right: 2px solid #354f52;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-center-item:nth-child(even) .timeline-center-item-number {
  right: 0;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}
.timeline-center-item:first-child {
  border-top: 0;
  border-top-left-radius: 0;
}
.timeline-center-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}
.timeline-center-item-number {
  position: absolute;
  top: 50%;
  background: #354f52;
  color: #fff;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.timeline-center-item h4 {
  font-size: large;
}
.timeline-center-item p {
  text-align: justify;
  margin-bottom: 0;
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-center-header-btn {
    display: none;
  }
  .nav-center-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: start;
    column-gap: 2rem;
    margin-left: 2.5rem;
    font-size: 1.2rem;
  }
  .nav-center-links a {
    color: #102a42;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
  }
  .nav-center-links a:hover {
    color: #52796f;
  }
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-center-img {
    display: block;
    position: relative;
  }
  .hero-center-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid #354f52;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    top: 2rem;
    right: -2rem;
  }
  .hero-center-img-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    position: relative;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
  }
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-center-img {
    display: block;
    position: relative;
  }
  .about-center-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid #354f52;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    top: 2rem;
    right: -2rem;
  }
  .about-center-info {
    align-self: center;
  }
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
  .projects-center {
    grid-template-rows: 200px 200px;
    grid-template-areas: "a b b" "a c d";
    gap: 1rem;
  }
  .projects-center-unit {
    height: 100%;
  }
  .projects-center-unit-img {
    height: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
