@media screen and (min-width: 676px){
    .services {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }

    .projects {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }

    .nav {
        &-center {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;

            &-header {
                &-btn {
                    display: none;
                }
            }

            &-links {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-self: start;
                column-gap: 2rem;
                margin-left: 2.5rem;
                font-size: 1.2rem;

                a {
                    color: $clr-grey-1;
                    transition: $transition;
                    -webkit-transition: $transition;
                    -moz-transition: $transition;
                    -ms-transition: $transition;
                    -o-transition: $transition;

                    &:hover {
                        color: $clr-primary-3;
                    }
                }
            }
        }
    }

    .skills {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }

    .hero {
        &-center {
            grid-template-columns: 1fr 1fr;

            &-img {
                display: block;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border: 0.25rem solid $clr-primary-2;
                    border-radius: $radius;
                    -webkit-border-radius: $radius;
                    -moz-border-radius: $radius;
                    -ms-border-radius: $radius;
                    -o-border-radius: $radius;
                    top: 2rem;
                    right: -2rem;
                }

                &-photo {
                    max-width: 25rem;
                    max-height: 30rem;
                    object-fit: cover;
                    position: relative;
                    border-radius: $radius;
                    -webkit-border-radius: $radius;
                    -moz-border-radius: $radius;
                    -ms-border-radius: $radius;
                    -o-border-radius: $radius;
                }
            }
        }
    }

    .about {
        &-center {
            grid-template-columns: 1fr 1fr;

            &-img {
                display: block;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border: 0.25rem solid $clr-primary-2;
                    border-radius: $radius;
                    -webkit-border-radius: $radius;
                    -moz-border-radius: $radius;
                    -ms-border-radius: $radius;
                    -o-border-radius: $radius;
                    top: 2rem;
                    right: -2rem;
                }
            }
    
            &-info {
                align-self: center;
            }
        }
    }

    .services {
        &-center {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .projects {
        &-center {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1170px) {
    .project-1 {
        grid-area: a;
    }

    .project-2 {
        grid-area: b;
    }

    .project-3 {
        grid-area: c;
    }

    .project-4 {
        grid-area: d;
    }

    .projects {
        &-center {
            grid-template-rows: 200px 200px;
            grid-template-areas: 
            "a b b"
            "a c d";
            gap: 1rem;

            &-unit {
                height: 100%;

                &-img {
                    height: 100%;
                }
            }
        }
    }
}